{
  "name": "elysia-nnn-router",
  "version": "0.1.0",
  "description": "A router plugin for Elysia framework",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theanh-it/elysia-nnn-router.git"
  },
  "homepage": "https://github.com/theanh-it/elysia-nnn-router#readme",
  "bugs": {
    "url": "https://github.com/theanh-it/elysia-nnn-router/issues"
  },
  "author": {
    "name": "The Anh",
    "email": "theanhit.com@gmail.com",
    "url": "https://github.com/theanh-it"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && bun build ./src/index.ts --outdir ./dist --target bun --external @elysiajs/swagger --external zod --external @sinclair/typebox --external elysia",
    "dev": "bun run --watch ./src/index.ts",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:e2e": "bun test tests/e2e",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "demo": "bun run --watch demo/app.ts"
  },
  "keywords": [
    "elysia",
    "router",
    "elysia-plugin",
    "elysia-nnn-router",
    "elysia router"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.3.2",
    "elysia": "^1.3.4",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "elysia": "^1.3.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.41"
  },
  "optionalDependencies": {
    "@elysiajs/swagger": "^1.1.8",
    "zod": "^3.24.1"
  }
}
